<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图1</title>
	 <style>
	 	*{margin:0;padding:0;}
	 	#banner1{
	 		margin:100px auto 0;
	 		border: 5px solid blue;
	 		width: 520px;
	 		height: 280px;
	 		position: relative;
	 		overflow:hidden;
	 	}
	 	#banner1 ul{
	 		width: 1000%;	
	 		height: 100%;
	 		position: absolute;
	 		top: 0;
	 		left: 0%;
	 		/*margin-left: -260px;*/
	 	}
	 	#banner1 ul li{
	 		float: left;
	 		list-style-type:none;
	 		width: 10%;
	 		height: 100%;
	 		overflow: hidden;
	 		position: relative;
	 	}
	 	#banner1 ul li img{
	 		position: absolute;
	 		top: 0;
	 		left: 50%;
	 		margin-left: -260px;
	 	}
	 	#banner1 ol{
	 		width: 65px;
	 		height: 13px;
	 		background-color: rgba(255, 255, 255, .5);
	 		position: absolute;
	 		bottom: 12px;
	 		left: 50%;
	 		margin-left: -32px;
	 		-webkit-border-radius:6px;
	 		-ms-border-radius:6px;
	 		-moz-border-radius:6px;
	 		-o-border-radius:6px;
	 		border-radius:6px;
	 	}
	 	#banner1 ol li{
			list-style-type:none;
			float: left;
			width: 9px;
			height: 9px;
			-webkit-border-radius:50%;
			-ms-border-radius:50%;
			-moz-border-radius:50%;
			-o-border-radius:50%;
			border-radius:50%;
			background-color: #b7b7b7;
			cursor:pointer;
			margin:2px;
	 	}
	 	#banner1 ol li.cur{
	 		background-color: #f40;
	 	}
	 	#banner1 span{
	 		width: 24px;
	 		height: 36px;
	 		background-color: rgba(255, 255, 255, .3);
	 		color:white;
	 		text-align: center;
	 		line-height: 36px;
	 		cursor:pointer;
	 		position: absolute;
	 		left: 0;
	 		top: 50%;
	 		margin-top: -18px;
	 		display:none;
	 	}
	 	#banner1 span.r-btn{
	 		right: 0;
	 		left:auto;
	 	}
	 </style>
	 <script src='jquery-1.11.3.min.js'></script>
	 <script>
	 	$(function(){
	 		var idx=0;
	 		var timer;
	 		var $banner1_span = $('#banner1>span');
	 		var $banner1_rbtn = $('#banner1>span.r-btn');
	 		var $banner1_ul = $('#banner1>ul');
	 		var $banner1_ol_li = $('#banner1>ol>li');
	 		//复制banner1下的第一个图片li，放到ul最后一个作为第一个图片li的替身。
	 		var $first_li = $banner1_ul.children(':nth-of-type(1)');
	 		// console.log($first_li);
	 		$banner1_ul.append( $first_li.clone() );

	 		
	 		//鼠标移上div,左右按钮显示，否则隐藏
	 		$('#banner1').mouseenter(function(e){
	 			$banner1_span.show();
	 			//鼠标移上停止播放事件，清除定时即可
	 			clearInterval(timer);
	 		}).mouseleave(function(e){
	 			$banner1_span.hide();
	 			//鼠标离开，图片自动轮播，可以视为触发单击右按钮事件
	 			//用定时器，3秒触发一次
	 			timer = setInterval(function(e){
	 				$banner1_rbtn.click();
	 			},2000);				
	 		}).mouseleave(); //上来就触发一次鼠标离开时事件，自动开始播放。

	 		//点击右侧按钮，图片往右滑动，下图标也往右移动
	 		$banner1_rbtn.bind('click',function(e){	
	 			//当用户单击按钮时，判断焦点图是否处于运动状态，如果是，则阻止下一步的点击事件，比stop(true)更好
	 			if( $banner1_ul.is(':animated') ){
	 				return; //终止函数运行作用
	 			}
	 			
	 			idx++;
	 			if( idx>=5){  //特殊情况1
	 				//角标的工作
	 				idx=0;
	 				$banner1_ol_li.eq(idx).addClass('cur').siblings().removeClass('cur');
	 				//图片的工作
	 				$banner1_ul.animate({left:'-500%'}, 1000, 'swing', function(e){
	 					//回调函数：当动画执行完毕的时候，执行这个代码。图1的替身出现后瞬间替换为1的本尊
	 					$('ul').css({left:'0%'});
	 				});
	 			}else{    //正常状态
	 			//小图标的工作
	 				$banner1_ol_li.eq(idx).addClass('cur').siblings().removeClass('cur');
	 			//图片的工作
	 				$banner1_ul.animate({left:'-'+idx+'00%'},1000);
	 			}
	 		});

	 		//点击左侧按钮，角标向左依次变化，图片向左滚动
	 		$banner1_span.eq(0).bind('click',function(e){
	 			if( $banner1_ul.is(':animated') ){
	 				return; //终止函数运行作用
	 			}
	 			idx--;
	 			if(idx<0){   //特殊情况
	 				//角标的工作
	 				idx=4;
	 				$banner1_ol_li.eq(idx).addClass('cur').siblings().removeClass('cur');
	 				//图片的工作 瞬间替换为图片5
	 				$banner1_ul.css({left:'-500%'}).animate({left:'-400%'},1000);
	 			}else{   //正常情况
	 				//角标的工作
	 				$banner1_ol_li.eq(idx).addClass('cur').siblings().removeClass('cur');
	 				//图片的工作
	 				$banner1_ul.animate({left:'-'+idx+'00%'},1000);
	 			}
	 		});

	 		//单击角标时，正常情况显示对应idx的图片
	 		//特殊时刻，分情况1：当前最后一个角标，下一个准备点第一个角标；触发右侧按钮点击事件即可
	 		//情况2：当前为最前一个角标，准备点最后一个角标；触发左侧按钮触发事件即可

	 		$banner1_ol_li.bind('click',function(e){
	 			if( $banner1_ul.is(':animated') ){
	 				return; //终止函数运行作用
	 			}
				
	 			if(idx==4 && $(this).index()==0){ //情况1

	 				$banner1_rbtn.click();
	 			}else if(idx==0 && $(this).index()==4){ //情况2
	 				$banner1_span.eq(0).click();
	 			}else{
	 				idx = $(this).index();
		 			//正常情况
		 			//角标工作
		 			$(this).addClass('cur').siblings().removeClass('cur');
		 			//图片的工作
		 			$banner1_ul.animate({left:'-'+idx+'00%'},1000);
	 			}	
	 		});
	 	})
	 </script>
</head>
<body>
	<div id="banner1">
		<ul>
		<li><a href=""><img src="images/focus1/1.jpg" alt=""></a></li>
		<li><a href=""><img src="images/focus1/2.jpg" alt=""></a></li>
		<li><a href=""><img src="images/focus1/3.jpg" alt=""></a></li>
		<li><a href=""><img src="images/focus1/4.jpg" alt=""></a></li>
		<li><a href=""><img src="images/focus1/5.jpg" alt=""></a></li>
		</ul>	
		<ol>
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>	
		<span>&lt;</span>
		<span class="r-btn">&gt;</span>
	</div>
</body>
</html>