<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.history{
			display: inline-block;
			width: 238px;
			border:1px solid #ddd;
			padding:15px;
			position: relative;
		}
		.history li{
			padding:15px 0 ;
			border-bottom: 1px solid #ddd;
			height: 60px;
		}
		.history img{
			width: 80px;
			height: 50px;
			float: left;
			margin-right:15px;
		}
		.history .history-info{
			height: 40px;
			line-height: 20px;
			overflow: hidden;
		}
		.history-info a{
			vertical-align: top;
		}
		.btn-clear{
			position: absolute;
			top:15px;
			right:15px;
		}
	</style>
</head>
<body>
	<img src="最近浏览.png" alt="">

	<div class="history">
		<a class="btn-clear" href="">清空</a>
		<h3>最近浏览</h3>
		<ul>
			<li>
				<img src="images/food-pic1.jpg" alt="">
				<p class="history-info">
					<a href="">玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10玖食龙虾主题餐厅10</a>
				</p>
				<p><b>$92</b>门店价 <del>$100</del></p>
			</li>
			<li>
				<img src="images/food-pic1.jpg" alt="">
				<p class="history-info">
					<a href="">玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10玖食龙虾主题餐厅10</a>
				</p>
				<p><b>$92</b>门店价 <del>$100</del></p>
			</li>
			<li>
				<img src="images/food-pic1.jpg" alt="">
				<p class="history-info">
					<a href="">玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10人餐,玖食龙虾主题餐厅10玖食龙虾主题餐厅10</a>
				</p>
				<p><b>$92</b>门店价 <del>$100</del></p>
			</li>
			<li style="border-bottom:none;">
				<img src="images/food-pic1.jpg" alt="">
				<p class="history-info">
					<a href="">玖食龙虾</a>
				</p>
				<p><b>$92</b>门店价 <del>$100</del></p>
			</li>
		
		</ul>
	</div>
</body>
</html>