<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目模块</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">

	<style>
		.item{
	float: left;
	padding:10px 15px 0px;
	border:1px solid #ddd;
	margin-left:-1px;
	margin-top:-1px;
}
.item img{
	width: 260px;
	height: 155px;
}
.item a{
	text-decoration: none;
}
.item .imgbox{ /*用来装图片的a*/
	position: relative;
	display: block;
	margin-bottom: 15px;
}
.item .imgbox .icon-item1{

	position: absolute;
    background: url(./images/base.png) 0 -449px no-repeat;
    top: -7px;
    left: 0;
    width: 45px;
    height: 44px;
    display: inline-block;
}
.item .imgbox .icon-item2{
	position: absolute;
	background: url(./images/base.png) 0 -407px no-repeat;
    top: -6px;
    left: 42px;
    width: 45px;
    height: 40px;
    display: inline-block;
}
.item .imgbox .icon-item3{

	position: absolute;
    background: url(./images/base.png) 0 -493px no-repeat;
    top: -4px;
    left: 85px;
    width: 45px;
    height: 40px;
    display: inline-block;
}
.item .item-info{
	display: inline-block;
	
	margin-bottom: 15px;
}
.item-extra{
	height: 20px;
	margin-bottom: 12px;
}
.item-sale{
	height: 35px;
	padding-top:10px;
	border-top: 1px dotted #ddd;
}
.txt-sale{
	display: inline-block;
	padding:2px;
	color:#fff;
	background:#f76120;
}
.star-out{
	background: url("images/star.png");
	width: 60px;
	height: 12px;
	display: inline-block;
}
.star-in{
	background: url("images/star-hover.png"); no-repeat;
	width: 30px;
	height: 12px;
	display: inline-block;
}

		.food{
/*			background: red;*/
		}
		.food img{
			width: 260px;
			height: 155px;
		}

		.famous img{
			height: 125px;
			width: 205px;
		}
		.famous .item{
			padding:10px 13px 0px;
		}



	</style>
</head>
<body>
	<h2>名店</h2>
	<div class="famous sec1170 clearfix">
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				
			</div>
		</div>
	</div>

	<h2>美食</h2>
	<div class="food sec1170 clearfix">
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>

		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
		<div class="item">
			<a class="imgbox" href="">
				<img src="./images/food-pic1.jpg" alt="">
				<i class="icon-item1"></i>
				<i class="icon-item2"></i>
				<i class="icon-item3"></i>
				
			</a>
			<a class="item-info" href="">
				<h3 class="mb10">俏江南</h3>
				<p class="fs-14 c-gray">100元，全场使用</p>
			</a>
			<div class="item-extra">
				<span class="fl"><b class="fs-16 c-orange">¥75</b> 门店价 <i class=" c-lgray t-lh">¥100</i></span>
				<span class="fr c-lgray">已售11119</span>
			</div>
			<div class="item-sale">
				<span class="fl txt-sale">用户立减25元</span>
				<a class="fr" href="">
					<span class="star-out">
						<span class="star-in"></span>
					</span>
					<span>11000评价</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>